@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
  font-family: 'Montserrat', sans-serif;
}

.all-caps {
  text-transform: uppercase;
}

.bold {
  font-weight: 900;
}

nav {
  border-bottom: solid 1px rgba(255,255,255,0.13);
  ul {
    li {
      a.valign-wrapper {
        height: 64px;
      }
    }
  }
  .brand-logo {
    font-size: 24px !important;
    letter-spacing: 2px;
  }
}

.navigation {
  display: block;
  background-color: #000;
  padding: 32px 16px;

  ul {
    display: block;
    width: 582px;
    margin: auto;

    li {
      display: table-cell;

      a {
        display: block;
        width: 160px;
        text-align: center;
        border-radius: 40px;
        padding: 8px;
        color: rgba(255,255,255,0.9);
        font-weight: 400;
        font-size: 16px;
        margin: 0px 16px;

      }

      .active {
          border: solid 1px rgba(255,255,255,0.33);
        }

    }

  }

}

.skills {
  
  .row {
    margin: 0;
    padding: 32px 16px;
  }

  img {
    display: block;
    margin: auto;
  }

  .l3 {
    margin-left: 3% !important;
  }

  .skill {
    padding: 16px;
    margin: 16px;
    background: #000;
    box-shadow: 10px 10px 0px #888;
    color: #FFF !important;
    text-align: center;
    line-height: 64px;
    font-size: 1.4em;
    text-transform: uppercase;
    min-height: 480px;

    div {
      margin: 16px 0px;
    }

    div.col {
      margin: 0;
    }

    span {
      display: block;
      line-height: 32px;
      font-size: 0.8em;
      text-transform: capitalize;
    }
  }
}

.portfolio {
  .row {
    margin: 0;
    padding: 0;
    .col {
      padding: 0;
      .section {
        height: 480px;
        position: relative;
        .valign {
          width: 100%;
          max-height: 480px;

          img {
            max-height: 480px;
            display: block;
            margin: auto;
          }
        }
        .stack {
          position: absolute;
          bottom: 0;
          left: 16px;
          padding: 16px;
          font-size: 0.8em;
          color: rgba(0,0,0,0.54);
          width: 100%;
          span {
            float: left;
            line-height: 26px;
          }
          svg {
            float: left;
          }
          p {
            float: right;
            display: block;
            text-align: right;
            line-height: 26px;
            padding: 0px 16px;
            border-bottom: solid 1px rgba(0,0,0,0.13);
            margin: 0px 16px;
            min-width: 80px;
            font-size: 0.7em;
            font-weight: 900;
            color: rgba(0,0,0,0.86)
          }
        }
        span {
          display: block;
          text-align: center;
          color: rgba(0,0,0,0.54)
        }
        .title {
          font-size: 2em;
          font-weight: 900;
        }
        .subtitle {
          font-size: 1.6em;
          font-weight: 900;
        }
        .details {
          font-size: 1.6em;
          font-weight: 900;
          margin: 40px 32px;
        }
      }
    }
  }
}

.blog {
  .about {
    padding: 32px;
  }
  .about-title {
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    font-size: 2em;
    color: #FFF;
    display: block;
    line-height: 80px;
  }
  .about-text {
    text-align: center;
    color: #FFF;
    font-size: 1.2em;
    line-height: 32px;
    display: block;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 32px;
  }
}